﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CityId.GreaterThan" xml:space="preserve">
    <value>City id must be greater than 0.</value>
  </data>
  <data name="CityId.NotEmpty" xml:space="preserve">
    <value>City is required.</value>
  </data>
  <data name="DateOfBirth.Be18YearsOrOlder" xml:space="preserve">
    <value>Person must be at least 18 years old.</value>
  </data>
  <data name="DateOfBirth.NotEmpty" xml:space="preserve">
    <value>Date of birth is required.</value>
  </data>
  <data name="File.NotEmpty" xml:space="preserve">
    <value>File must be provided</value>
  </data>
  <data name="FirstName.Length" xml:space="preserve">
    <value>First name length must be between 2 and 50 characters.</value>
  </data>
  <data name="FirstName.NotEmpty" xml:space="preserve">
    <value>First name is required.</value>
  </data>
  <data name="Id.GreaterThan" xml:space="preserve">
    <value>Id must be greater than 0</value>
  </data>
  <data name="IdentificationNumber.Length" xml:space="preserve">
    <value>Identification number must be 11 characters.</value>
  </data>
  <data name="IdentificationNumber.NotEmpty" xml:space="preserve">
    <value>Identification number is required.</value>
  </data>
  <data name="LastName.Length" xml:space="preserve">
    <value>Last name length must be between 2 and 50 characters.</value>
  </data>
  <data name="LastName.NotEmpty" xml:space="preserve">
    <value>Last name is required.</value>
  </data>
  <data name="Number.MaximumLength" xml:space="preserve">
    <value>Phone number cannot exceed 50 characters.</value>
  </data>
  <data name="Number.MinimumLength" xml:space="preserve">
    <value>Phone number must be at least 4 characters.</value>
  </data>
  <data name="Number.NotEmpty" xml:space="preserve">
    <value>Phone number is required.</value>
  </data>
  <data name="NumberType.IsInEnum" xml:space="preserve">
    <value>Invalid phone number type.</value>
  </data>
  <data name="Page.GreaterThan" xml:space="preserve">
    <value>Page must be provided.</value>
  </data>
  <data name="PageSize.GreaterThan" xml:space="preserve">
    <value>Page size must be provided.</value>
  </data>
  <data name="RelatedPersonId.GreaterThan" xml:space="preserve">
    <value>Related person ID must be greater than 0."</value>
  </data>
  <data name="RelatedPersonId.NotEqual" xml:space="preserve">
    <value>RelatedPersonId cannot be the same as PersonId.</value>
  </data>
  <data name="RelationshipType.IsInEnum" xml:space="preserve">
    <value>Invalid relationship type.</value>
  </data>
  <data name="SearchTerm.NotEmpty" xml:space="preserve">
    <value>Search term must be provided.</value>
  </data>
</root>